{
	"extends": "@thundercraft5/tsconfig/node18-decl.tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"declarationDir": "dist/types"
	},
	"include": [
		"**/*.ts",
		"**/*.cts"
	],
	"exclude": [
		"node_modules",
		"./dist/**",
		"lib.es2022.error.d.ts"
	]
}